# access-tracker

./: .gitignore  .project  AndroidManifest.xml  LICENSE  pom.xml
res/layout/: activity_tracker.xml  goingin_view.xml  goingout_view.xml
res/values/: strings.xml
res/values-v11/: styles.xml
src/com/caflores/access_tracker/: TrackerActivity.java
src/com/caflores/access_tracker/exporter/: ExportService.java
src/com/caflores/access_tracker/exporter/implementation/: Exporter.java
src/com/caflores/access_tracker/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
