<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:id="@+id/fullscreen_content"
    tools:context="com.caflores.access_tracker.TrackerActivity" >

    <LinearLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" 
	    android:paddingLeft="16dp"
	    android:paddingRight="16dp" 
	    android:paddingTop="16dp"
	    android:paddingBottom="16dp">

        <Button
            android:id="@+id/buttonIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonIn"
            android:layout_weight="10"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="goingIn"/>

        <Button
            android:id="@+id/buttonOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:onClick="goingOut"
            android:layout_gravity="center"
            android:clickable="true"
            android:text="@string/buttonOut" />
        
        <Button
            android:id="@+id/buttonStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonBeginTurn"
            android:layout_weight="1"
            android:layout_gravity="center" 
            android:clickable="true"
            android:onClick="beginTurn"/>
       	
        <Button
            android:id="@+id/buttonFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/buttonFinishTurn"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="finishTurn"/>

    </LinearLayout>

</FrameLayout>